# personal word list
Aragón
cardiovasculares
wavelet
supraventriculares
ECG
AAMI
Cardiológicas
Petersburgo
MIT-BIH
disjuntas
RR
INCART
Holter
cardiología
multiderivacional
perceptrón
multicapa
MLP
clustering
MAHB
Biomédica
RMS
Bioingeniería
Physionet
inminentemente
adicionalmente
focalizan
vectocardiograma
QRS
fibrilación
computacional
discriminantes
subset
intersujeto
Pablo
implementación
digitalizadas
optimización
direccionales
cardiólogos
fiducial
intrasujeto
determinísticos
repetibilidad
desbalanceados
comparabilidad
optimísticamente
desbalance
paramétrico
