# personal word list
Holter
arrhythmias
Petersburg
Cardiological
Technics
INCART
MIT-BIH
Supraventricular
AAMI
supraventricular
perceptron
Physionet
multilead
indices
MAHB
MLP
electrophysiology
pulsatile
sinoatrial
vena
cava
Purkinje
repolarization
sarcoplasmic
rhythmicity
SCS
myocyte
automaticity
aberrated
pacemaking
syncytium
wavefronts
endocardium
epicardium
isochrones
interventricular
septal
epicardial
electrometer
Einthoven
vertices
precordial
intercostal
mid-clavicular
Vectorcardiogram
intraventricular
retrogradely
multidatabase
morphologic
dataset
Llamedo
Martínez
IEEE
EMBC
multidomain
Laguna
CASEIB
Biomedicine
intrapatient
CVD
SCD
junctional
Biosigna
MITBIH-SUP
MITBIH-AR
Chazal
QRS
biphasic
isoelectric
mV
MIT-BIH-SUP
ischemia
angiography
electrophysiological
ESTTDB
dyskinesia
millivolt
microvolts
PhysioBank
MITBIH-ST
LTSTDB
non-ischemic
ischemic
millivolts
redigitized
ectopy
unifocal
multifocal
PVCs
trigeminy
datasets
MITBIH
MITBIH-LT
preprocessing
resampled
resample
lowpass
Matlab
Mathworks
PCA
interpatient
DBN
SVM
LDC-C
plethysmographic
nonstationarities
fiducial
intrasubject
QRST
EMC
DWT
SFFS
QDC
Gaussians
misclassifying
resamples
Zaragoza
Buenos
Aires
Soria
struct
orientative
GmbH
SVEB
VEB
multiclass
overfitting
Telemedicine
telemedicine
misclassification
Vectocardiogram
vectocardiogram
parameterization
eigenvector
autocorrelation
parameterized
predictivity
misclassify
heterogeneities
intra-cluster
labelling
intra-patient
intraclass
advisor
crosscorrelation
HFQRS
PTCA
PRTOOLS
PRTools
IM
SAHB
bpm
SPECT
myocardium
MPI
AUC
ROC
overfitted
crossvalidation
crossvalidated
subendocardial
SFT
delineator
FECG
FHR
electrocardiographic
thresholding
ICA
eigenvectors
bivariate
wavedet
gqrs
BSICoS
Aragon
mitdb
SNR
online
subindexes
nonlinearity
WFDB
specificities
Wilcoxon
detections
skewness
API
arrhythmias
CVD
ecg-kit
WFDB
Matlab
Mortara
wavedet
delineator
Physionet
QRS
ISHNE
PPG
plethysmographic
ABP
gqrs
wqrs
ecgpuwave
supraventricular
pulsatile
AAMI
detections
Flatline
flatline
flatlines
